{
  "name": "pixelwall",
  "version": "0.1.0",
  "description": "An IoT interactive pixel wall implementation.",
  "main": "init.js",
  "scripts": {
    "test": "mocha ./tests/"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/RutgersUniversityVirtualWorlds/pixelwall.git"
  },
  "keywords": [
    "microcontroller",
    "IoT",
    "LED"
  ],
  "author": "Gibran Garcia <satimidus@gmail.com> (http://owlsketch.com)",
  "license": "Apache-2.0",
  "bugs": {
    "url": "https://github.com/RutgersUniversityVirtualWorlds/pixelwall/issues"
  },
  "homepage": "https://github.com/RutgersUniversityVirtualWorlds/pixelwall#readme",
  "dependencies": {
    "body-parser": "^1.18.2",
    "config": "^1.26.1",
    "dnssd": "^0.3.3",
    "express": "^4.16.3",
    "file-exists": "^4.0.0",
    "johnny-five": "^0.11.3",
    "linkedlist": "^1.0.1",
    "local-ipv4-address": "0.0.2",
    "prompt": "^1.0.0",
    "socket.io-client": "^2.0.3",
    "winston": "^2.3.1"
  },
  "devDependencies": {
    "chai": "^4.1.2",
    "mocha": "^3.5.0"
  }
}
